# Hot-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zonkey/hotmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonkey/hotmovies/: MainActivity.java  MovieDetailFragment.java  MovieDetailsActivity.java  MovieImageAdapter.java  MoviePosterFragment.java  MovieReviewActivity.java  MovieReviewsAdapter.java  MovieTrailerActivity.java
app/src/main/java/com/zonkey/hotmovies/adapters/: MovieBackdropAdapter.java  MovieImageAdapter.java  MoviePosterAdapter.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java
app/src/main/java/com/zonkey/hotmovies/favorites/: FavoritesManager.java
app/src/main/java/com/zonkey/hotmovies/gson/: MovieListDeserializer.java  ReviewListDeserializer.java  TrailerListDeserializer.java
app/src/main/java/com/zonkey/hotmovies/json/: MovieTags.java  ReviewTags.java  TrailerTags.java
app/src/main/java/com/zonkey/hotmovies/models/: Movie.java  Review.java  Reviews.java  (+1 more)
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_review.xml  activity_movie_trailer.xml  fragment_movie_details.xml  fragment_movie_poster_main.xml  movie_review_card.xml  movie_trailers_card.xml  reviews_recycler_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml  movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zonkey/hotmovies/: ExampleUnitTest.java
(+6 files in other folders)
