apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zonkey.popularmovies"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', "\"cc19772c03a449027eaa0cb6559f304a\""
    }
}

dependencies {
    def androidSupportLibraryVersion = "23.4.0";

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion";
    compile "com.android.support:design:$androidSupportLibraryVersion";
    compile "com.android.support:support-v4:$androidSupportLibraryVersion";
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion";
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion";
    compile "com.android.support:support-annotations:$androidSupportLibraryVersion";

    compile "com.squareup.retrofit2:retrofit:2.0.2";
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "com.squareup.picasso:picasso:2.5.2";
    compile "com.google.code.gson:gson:2.6.2";
}
